##language: ru
#
#Функционал: Создание нового пользователя
#
#  Сценарий: Создание нового пользователя с правами администратор
#    Допустим я захожу на страницу логина
#    Если я ввожу в поле "username" значение "admin"
#    И я ввожу в поле "password" значение "admin"
#    И нажимаю на кнопку "Войти"
#    И я вижу сообщение об успешном логине
#    И я перехожу по ссылке "Добавить пользователя"
#    И я вижу форму создания пользователя
#    И я ввожу в поле добаления пользователя "username" значение "admin55"
#    И я ввожу в поле добаления пользователя "password" значение "admin"
#    И я ввожу в поле добаления пользователя "description" значение "admin"
#    И я выбираю роль ползователя "Роль" значение "Администратор"
#    И добавляю пользователя "Зарегистрировать"
#    И я перехожу по ссылке "Все пользователи"
#    И я вижу всех ползователей
#    То я вижу созданного пользователя "admin55"
#
#
