#language: ru

Функционал: Добавление нового заведения

  Сценарий:
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "Alex"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Login"
    И я вижу сообщение об успешном логине
    И перехожу на страницу добавления заведения
    И я ввожу в поле "title" значение "Adriano"
    И ввожу в поле "description" значение "Coffee Cafe"
    И выбираю картинку пользователя
    И принимаю условие создания
    И нажимаю на кнопку "Submit new place"
    И я вижу сообщение об успешном создании задачи
    То в спике тоже вижу созданную задачу

  Сценарий:
    Допустим я захожу на страницу просмотра заведения
    И ввожу в поле "text" значение "Отличное заведение"
    И я выбираю оценку для "qualityOfFood" значение "5"
    И я выбираю оценку для "qualityOfService" значение "5"
    И я выбираю оценку для "interior" значение "5"
    И вижу что рейтинг имеет текст "4.1"
    И нажимаю на кнопку "Submit review"
    И вижу что рейтинг имеет текст "4.3"